db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.20.187:3306/zjoin?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=123456

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=1
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

