#redis的服务器地址
redis.ip=192.168.20.187
#redis的服务端口
redis.port=6379
#密码
redis.password=
#失效
redis.expire=1296000

#链接数据库
redis.default.db=0
#客户端超时时间单位是毫秒
redis.timeout=10000
#最大连接数
redis.maxActive=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWait=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
#DBSync.testOnBorrow=true

redis.pool.maxTotal=100
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true
